<html>
    <head>
        <title>Monster Splatter</title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script>
        <script src="Keys.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" class="score">Score: <span id="score">0</span></td>                
            </tr>
            <tr>
                <th>Target monster</th>
                <th>Current  monster</th>
            </tr>
            <tr>
                <td><img id="target_img" class="monster" src="images/ready.jpg"></img></td>
                <td><img id="changer_img" class="monster"></img></td>
            </tr>
            <tr>
                <td colspan="2"><span id="start_text">Press Start!</span></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" id="start">Start</button>
                    <button type="button" id="hit">Hit</button>
                </td>
            </tr>
        </table>
        <div id="progressBar" />
    </body>
</html>
